TIMEZONE=-04:00
PREFIX=!

ADMIN_ROLE=Jubileu Manager
CARD_COLOR=#C83C23

BOT_NAME=Jubileu
CLIENT_ID=BOT_CLIENT_ID
TOKEN=BOT_TOKEN

DB_TYPE=sqlite
DB_HOST=megabot-db
DB_USER=root
DB_PASS=root
DB_NAME=discord
